// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Hawkeye
import ARKit
import AVFoundation
import Alamofire
import CommonCrypto
import CoreGraphics
import CoreMedia
import MessageUI
import QuartzCore
import ReplayKit
import SDWebImage
import SafariServices
import SceneKit
import Swift
import UIKit
import WebKit
import simd
@objc public class Hawkeye : ObjectiveC.NSObject {
  public static func setToken(_ token: Swift.String, appID: Swift.String)
  public static func appDidOpenWithURL(_ url: Foundation.URL) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
